<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 960px;
            min-height: 500px;
            border: 2px solid black;
            margin: 5px auto;
            padding: 3px;
        }
        .header{
            width: 940px;
            min-height: 100px;
            border: 2px solid black;
            margin: 5px auto;
            padding: 3px; 
            background-color: rgb(183, 149, 36);
        }
        .header h2{
            text-align: center;
            color: white;
        }
        .tapnav{
            width: 940px;
            min-height: 20px;
            border: 2px solid black;
            margin: 5px auto;
            padding: 3px; 
           background-color: aquamarine; 
            color:black;
        }
         
        .content{
            width: 940px;
            min-height: 450px;
            border: 2px solid black;
            margin: 5px ;
            padding: 3px; 
        }
        .sectionone{
            width: 293px;
            min-height: 430px;
            border: 2px solid black;
            margin: 5px ;
            padding: 3px; 
            float: left;
            background-color: honeydew;
            color: black;
            border-radius: 6px;
            background-color: rgb(82, 90, 90);
        }
        .sectionone img{
            width: 290px;
            height: 313px;
        }
         
        .sectiontwo{
            width: 293px;
            min-height: 430px;
            border: 2px solid black;
            margin: 5px ;
            padding: 3px;
            float: left;
             background-color:  honeydew;
            color:black;
            border-radius: 6px;
            background-color: rgb(98, 108, 108);
        }
        .sectiontwo img{
            width: 290px;
            height: 323px;
        }
        .sectionthree{
            width: 293px;
            min-height: 430px;
            border: 2px solid black;
            margin: 5px ;
            padding: 3px; 
            float: left;
            background-color:honeydew;
            color: black;
             border-radius: 6px;
             background-color: rgb(50, 67, 67);
        }
        .sectionthree img{
            width: 290px;
            height: 313px ;
             
             
            
        }
         .footer{
            width: 940px;
            min-height: 90px;
            border: 2px solid black;
            margin: 5px auto;
            padding: 4px; 
            background-color: rgb(160, 156, 53);
            font-size: small;
        }
        .footer h2{
            text-align: center;
            color: white;
            padding: 20px;
        }
    
.highlight{
   background-color: orange;
}

    </style>
</head>
<body>
 <div class="main"> 
 <div class="header"> 
 <h2><span class="highlight">welcome</span>  ee hoos udag si aad fahfahin dherada u hesho</h2>
</div>
 <div class="tapnav"><span class="highlight">kusoo dhWAW GACMO FURAN</span> this page</div>
<div class="content">
    <div class="sectionone"><span class="highlight"> KOSOO DHAWAW cabdi Burger</span>  
        halkan waaxaad ka heli doonta burger halal ah ooa aad u macaan iyo qiimo ku raali galiya
     <img src="/download (2).jfif" alt=""></div>
        <div class="sectiontwo"> <span class="highlight"> waxa kale oo aad helaysaa pizza ?</span> taaso laguugu keenay meesha aad rabto
            doonayso inaad magaalada aad kadagto ama hudheelkaad rabto inaad dagto<img src="/ download (3).jfif"alt=""></div>
        <div class="sectionthree"><span class="highlight">digaag shiilan ayadsidoo kale heli kartaa </span>waxaad ka heli kartaa gobaha bususka ,schoolada,macmacalaasha burger qays
            haddaba ha moogaan burger QEYSER!!!!  <img src="/download (3).jfif" alt=""></div>
         
    
        
</div>
<div class="footer">
    <h2>&copy;disign and develop:
        <a href="https://facebook/crisaaq muhyadiin">ku dalbo waxaad rabto</a>
        <p><span class="highlight">address</span> 150 street.hargaysa</p>
        
            <a href="mailto:info@crisaaqmuhyadin"><span class="highlight">email</span>info@garoonka aadan cade</a>
            <br>
            <br>
            <a href="tel:+25233324888"><span class="highlight">phone</span>+25265347886</a>

</div>
    </div>
 </div>
</div>
</div>
 
</body>
</html> 
</body>
</html>